<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" >
              
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/button_connect" />

            <Button
                android:id="@+id/buttonCalibrate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/button_calibrate" />

        </LinearLayout>

        <no.ntnu.falldetection.activities.CubeView
            android:id="@+id/cubeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
